{
  "production": { 
    "smtp": {
      "host":"your_smtp_host",
      "port":"your_smtp_port",
      "ssl":"true",
      "user":"your_smtp_account_username",
      "passwd":"your_smtp_account_password"      
    },
    "enableCors":true,
    "authUrl":"your_auth_service_url",
    "auth_token":"your_auth_service_token",
    "decodedTokenFieldName": "mailerms",
    "templates": {
      "template1": {
        "subject":"test template",
        "text":"template di prova {{body}}",
        "html":"<h1>Template CMC Core</h1><p>{{body}}</p><p style='font:italic 9px;color:lightgrey;'>Esempio footer</p>",
        "from":"your_from_email_address"
      }
    }
  }
}
