{
  "production": { 
    "smtp": {
      "host":"smtp.gmail.com",
      "ssl":"true",
      "user":"cport2020",
      "passwd":"22022016"
    },
    "enableCors":true,
    "authProtocol":"http",
    "authHost":"your_auth_service_host",
    "authPort":"80",
    "apiGwAuthBaseUrl":"/api/auth",
    "apiVersion":"v1",
    "auth_token":"your_auth_service_token",
    "decodedTokenFieldName": "mailerms",
    "templates": {
      "template1": {
        "subject":"test template",
        "text":"template di prova {{body}}",
        "html":"<h1>Template CagliariPort 2020</h1><p>{{body}}</p><p style='font:italic 9px;color:lightgrey;'>Esempio footer</p>",
        "from":"cport2020@gmail.com"
      }
    }
  }
}
